# ReRhythm

./: .dockerignore  ADVANCED-FEATURES-STATUS.md  CODE_FIXES_SUMMARY.md  COMMUNITY-FEATURES-COMPLETE.md  COMPLETE-APP-FLOW.md  DEPLOYMENT-FILES-README.md  DEPLOYMENT-SUMMARY.md  DEPLOYMENT.md  DNS-SETUP-GUIDE.md  Dockerfile  NETWORKING-IMPLEMENTATION.md  PRESENTATION-GUIDE.md  PROJECT-SHOWCASE-IMPLEMENTATION.md  QUICK-COMMANDS.md  README.md  RESUME_PARSING_UPDATE_SUMMARY.md  ReRhythm.slnx  SECURITY-CHECKLIST.md  SETUP-PREREQUISITES.md  START-HERE.md  cleanup-forum.ps1  cloudformation-apprunner-secure.yaml  cloudformation-ecs-fargate.yaml  create-badge-table.sh  delete.ps1  deploy.ps1  deploy.sh  rerythm-main.yaml  setup-https.ps1  temp-check.yaml  test-textract.ps1  update-deploy.ps1
ReRhythm.Core/: Class1.cs  ReRhythm.Core.csproj
ReRhythm.Core/Models/: BadgeAchievement.cs  ForumModels.cs  LessonPlan.cs  NetworkingModels.cs  ProjectModels.cs  ResumeData.cs  RoadmapResponse.cs
ReRhythm.Core/Services/: AnalyticsService.cs  BadgeService.cs  BedrockRAGService.cs  CertificateService.cs  DynamoDbService.cs  ForumService.cs  NetworkingService.cs  ProjectService.cs  ResumeBuilderService.cs  ResumeGeneratorService.cs  RoadmapService.cs  TextractService.cs
ReRhythm.Infrastructure/: AwsClientFactory.cs  Class1.cs  ReRhythm.Infrastructure.csproj
ReRhythm.Web/: Program.cs  ReRhythm.Web.csproj  appsettings.Development.json  appsettings.json
ReRhythm.Web/Controllers/: AdvancedController.cs  CommunityController.cs  ForumController.cs  GamificationController.cs  HomeController.cs  InsightsController.cs  JobController.cs  LessonController.cs  MentoringController.cs  NetworkingController.cs  PremiumController.cs  ProjectController.cs  ResumeController.cs  RoadmapController.Resume.cs  RoadmapController.cs  SimulatorController.cs
ReRhythm.Web/Models/: ErrorViewModel.cs
ReRhythm.Web/Properties/: launchSettings.json
ReRhythm.Web/Views/: _ViewImports.cshtml
ReRhythm.Web/Views/Advanced/: Index.cshtml  Topic.cshtml
ReRhythm.Web/Views/Community/: Index.cshtml  Index.cshtml.bak  Question.cshtml
ReRhythm.Web/Views/Forum/: Index.cshtml  Question.cshtml
ReRhythm.Web/Views/Gamification/: Dashboard.cshtml
ReRhythm.Web/Views/Home/: Education.cshtml
ReRhythm.Web/Views/Insights/: Dashboard.cshtml  PremiumRequired.cshtml
ReRhythm.Web/Views/Job/: Search.cshtml
ReRhythm.Web/Views/Lesson/: Index.cshtml
ReRhythm.Web/Views/Mentoring/: Index.cshtml
ReRhythm.Web/Views/Networking/: Index.cshtml  Requests.cshtml
ReRhythm.Web/Views/Premium/: Upgrade.cshtml
ReRhythm.Web/Views/Project/: Details.cshtml  Index.cshtml
ReRhythm.Web/Views/Resume/: Analysis.cshtml  Analyzing.cshtml  Upload.cshtml
ReRhythm.Web/Views/Roadmap/: FindUser.cshtml  Index.cshtml  Module.cshtml  Tracker.cshtml  Verify.cshtml
ReRhythm.Web/Views/Shared/: _Layout.cshtml  _PremiumBadge.cshtml  _StepProgress.cshtml  _Testimonials.cshtml
ReRhythm.Web/Views/Simulator/: Index.cshtml
(+2 files in other folders)
