is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReRhythm.Web
build_property.RootNamespace = ReRhythm.Web
build_property.ProjectDir = C:\Sam\2026\ReRhythm\ReRhythm.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Sam\2026\ReRhythm\ReRhythm.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Sam/2026/ReRhythm/ReRhythm.Web/Views/Gamification/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtaWZpY2F0aW9uXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Sam/2026/ReRhythm/ReRhythm.Web/Views/Home/Education.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZHVjYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Sam/2026/ReRhythm/ReRhythm.Web/Views/Job/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Sam/2026/ReRhythm/ReRhythm.Web/Views/Lesson/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sam/2026/ReRhythm/ReRhythm.Web/Views/Resume/Analysis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdW1lXEFuYWx5c2lzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sam/2026/ReRhythm/ReRhythm.Web/Views/Resume/Analyzing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdW1lXEFuYWx5emluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Sam/2026/ReRhythm/ReRhythm.Web/Views/Resume/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdW1lXFVwbG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Sam/2026/ReRhythm/ReRhythm.Web/Views/Roadmap/FindUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9hZG1hcFxGaW5kVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Sam/2026/ReRhythm/ReRhythm.Web/Views/Roadmap/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9hZG1hcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Sam/2026/ReRhythm/ReRhythm.Web/Views/Roadmap/Module.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9hZG1hcFxNb2R1bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Sam/2026/ReRhythm/ReRhythm.Web/Views/Roadmap/Tracker.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9hZG1hcFxUcmFja2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sam/2026/ReRhythm/ReRhythm.Web/Views/Roadmap/Verify.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9hZG1hcFxWZXJpZnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Sam/2026/ReRhythm/ReRhythm.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sam/2026/ReRhythm/ReRhythm.Web/Views/Shared/_StepProgress.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdGVwUHJvZ3Jlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Sam/2026/ReRhythm/ReRhythm.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Sam/2026/ReRhythm/ReRhythm.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sam/2026/ReRhythm/ReRhythm.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Sam/2026/ReRhythm/ReRhythm.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nc46jknk52
