c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\ReRhythm.Web.csproj.AssemblyReference.cache
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\rpswa.dswa.cache.json
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\ReRhythm.Web.GeneratedMSBuildEditorConfig.editorconfig
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\ReRhythm.Web.AssemblyInfoInputs.cache
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\ReRhythm.Web.AssemblyInfo.cs
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\ReRhythm.Web.csproj.CoreCompileInputs.cache
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\ReRhythm.Web.MvcApplicationPartsAssemblyInfo.cs
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\ReRhythm.Web.MvcApplicationPartsAssemblyInfo.cache
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\ReRhythm.Web.RazorAssemblyInfo.cache
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\ReRhythm.Web.RazorAssemblyInfo.cs
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\ReRhythm.Web.sourcelink.json
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\appsettings.Development.json
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\appsettings.json
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\appsettings.Production.json
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\ReRhythm.Web.staticwebassets.runtime.json
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\ReRhythm.Web.staticwebassets.endpoints.json
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\LatoFont\Lato-Black.ttf
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\LatoFont\Lato-BlackItalic.ttf
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\LatoFont\Lato-Bold.ttf
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\LatoFont\Lato-BoldItalic.ttf
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\LatoFont\Lato-ExtraBold.ttf
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\LatoFont\Lato-ExtraBoldItalic.ttf
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\LatoFont\Lato-ExtraLight.ttf
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\LatoFont\Lato-ExtraLightItalic.ttf
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\LatoFont\Lato-Italic.ttf
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\LatoFont\Lato-Light.ttf
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\LatoFont\Lato-LightItalic.ttf
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\LatoFont\Lato-Medium.ttf
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\LatoFont\Lato-MediumItalic.ttf
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\LatoFont\Lato-Regular.ttf
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\LatoFont\Lato-SemiBold.ttf
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\LatoFont\Lato-SemiBoldItalic.ttf
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\LatoFont\Lato-Thin.ttf
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\LatoFont\Lato-ThinItalic.ttf
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\LatoFont\OFL.txt
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\ReRhythm.Web.exe
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\ReRhythm.Web.deps.json
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\ReRhythm.Web.runtimeconfig.json
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\ReRhythm.Web.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\ReRhythm.Web.pdb
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\AWSSDK.BedrockAgentRuntime.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\AWSSDK.BedrockRuntime.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\AWSSDK.Core.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\AWSSDK.DynamoDBv2.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\AWSSDK.Extensions.NETCore.Setup.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\AWSSDK.S3.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\AWSSDK.Textract.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\Microsoft.OpenApi.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\UglyToad.PdfPig.Core.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\UglyToad.PdfPig.DocumentLayoutAnalysis.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\UglyToad.PdfPig.Fonts.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\UglyToad.PdfPig.Package.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\UglyToad.PdfPig.Tokenization.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\UglyToad.PdfPig.Tokens.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\UglyToad.PdfPig.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\QuestPDF.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\System.IO.Packaging.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\linux-arm64\native\libcrypto.so
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\linux-arm64\native\libjpeg.so.8
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\linux-arm64\native\libqpdf.so
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libcrypto.so
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libjpeg.so.8
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libqpdf.so
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\linux-x64\native\libQuestPdfSkia.so
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\linux-x64\native\libcrypto.so
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\linux-x64\native\libjpeg.so.8
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\linux-x64\native\libqpdf.so
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\osx-arm64\native\libqpdf.dylib
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\osx-x64\native\libqpdf.dylib
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\win-x64\native\QuestPdfSkia.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\win-x64\native\libstdc++-6.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\win-x64\native\libwinpthread-1.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\win-x64\native\qpdf.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\win-x86\native\QuestPdfSkia.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\win-x86\native\libstdc++-6.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\win-x86\native\libwinpthread-1.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\runtimes\win-x86\native\qpdf.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\ReRhythm.Core.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\ReRhythm.Infrastructure.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\ReRhythm.Core.pdb
c:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net8.0\ReRhythm.Infrastructure.pdb
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\rjimswa.dswa.cache.json
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\scopedcss\bundle\ReRhythm.Web.styles.css
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\scopedcss\projectbundle\ReRhythm.Web.bundle.scp.css
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\staticwebassets.build.json
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\staticwebassets.build.json.cache
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\staticwebassets.development.json
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\swae.build.ex.cache
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\ReRhythm.D9F1B9B2.Up2Date
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\ReRhythm.Web.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\refint\ReRhythm.Web.dll
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\ReRhythm.Web.pdb
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\ReRhythm.Web.genruntimeconfig.cache
c:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net8.0\ref\ReRhythm.Web.dll
