C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\ReRhythm.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\ReRhythm.Web.AssemblyInfoInputs.cache
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\ReRhythm.Web.AssemblyInfo.cs
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\ReRhythm.Web.csproj.CoreCompileInputs.cache
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\ReRhythm.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\ReRhythm.Web.RazorAssemblyInfo.cache
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\ReRhythm.Web.RazorAssemblyInfo.cs
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\appsettings.Development.json
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\appsettings.json
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\appsettings.Production.json
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\ReRhythm.Web.staticwebassets.runtime.json
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\ReRhythm.Web.staticwebassets.endpoints.json
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\ReRhythm.Web.exe
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\ReRhythm.Web.deps.json
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\ReRhythm.Web.runtimeconfig.json
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\ReRhythm.Web.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\ReRhythm.Web.pdb
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\AWSSDK.BedrockAgentRuntime.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\AWSSDK.Core.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\AWSSDK.DynamoDBv2.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\AWSSDK.Extensions.NETCore.Setup.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\AWSSDK.S3.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\AWSSDK.Textract.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\ReRhythm.Core.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\ReRhythm.Infrastructure.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\ReRhythm.Core.pdb
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\ReRhythm.Infrastructure.pdb
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\ReRhythm.Web.csproj.AssemblyReference.cache
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\ReRhythm.Web.MvcApplicationPartsAssemblyInfo.cs
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\scopedcss\bundle\ReRhythm.Web.styles.css
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\scopedcss\projectbundle\ReRhythm.Web.bundle.scp.css
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\lbikoyl9dh-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\tur49ez06f-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\cj1wh0dmq5-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\5h1540g98l-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\vtxv9vrl0o-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\ummu7u6zli-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\sc7o2e3ebq-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\4u49fsq8ni-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\5t9sszmk5u-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\kkucctdzbb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\um1f0di0l3-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\ba9x6hdhct-{0}-ub07r2b239-ub07r2b239.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\juruczgd5k-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\0r5ku9o0dc-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\uktajm0yrz-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\wkc552u5ou-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\vzfx7yfr8k-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\gwa3vulyta-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\7e0eh34irp-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\jk0y746bke-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\tr6fle0smp-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\0gc2vkgg6j-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\t1pef8qjyw-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\3eypitkxvx-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\j6j751jxsr-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\jaji1eqizs-{0}-06098lyss8-06098lyss8.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\hk9hifwrov-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\4uhkg9vk82-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\uvjuctesxy-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\8mm598hu86-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\4gg5cggetq-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\0oybgb25e7-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\xbl0womdaw-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\sa00lnzg8q-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\ct4305fsem-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\l41ngxw1nd-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\faaj85wbv4-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\imxx0n600u-{0}-493y06b0oq-493y06b0oq.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\l6ykptf0r9-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\j4yrdl2aw9-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\o9kve2lfxy-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\rtt1zann22-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\ofsorjf5io-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\78imc8b2mp-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\fbwpl7st8v-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\5n18avzk6q-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\hxhznj60bc-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\4oulsbimsw-{0}-47otxtyo56-47otxtyo56.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\rwd0tlv769-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\5ugksh2yf1-{0}-356vix0kms-356vix0kms.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\rv5e2w600l-{0}-83jwlth58m-83jwlth58m.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\ghyk3m048i-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\swmi1ivusr-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\zv4kyhyhj2-{0}-ag7o75518u-ag7o75518u.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\lrlam7z7lk-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\jlmliwjbui-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\ifo8gyrbs1-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\0wqyweau2h-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\efgcqo7gfu-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\5j9tl8dc7h-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\jzqlk2y1e8-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\jrtrev1kyp-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\ssg7t9sqip-{0}-8ls9xmjnsa-8ls9xmjnsa.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\compressed\wbpldjku2v-{0}-8ls9xmjnsa-8ls9xmjnsa.gz
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\staticwebassets.build.json
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\staticwebassets.development.json
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\swae.build.ex.cache
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\ReRhythm.D9F1B9B2.Up2Date
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\ReRhythm.Web.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\refint\ReRhythm.Web.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\ReRhythm.Web.pdb
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\ReRhythm.Web.genruntimeconfig.cache
C:\Sam\2026\ReRhythm\ReRhythm.Web\obj\Debug\net10.0\ref\ReRhythm.Web.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\UglyToad.PdfPig.Core.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\UglyToad.PdfPig.DocumentLayoutAnalysis.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\UglyToad.PdfPig.Fonts.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\UglyToad.PdfPig.Package.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\UglyToad.PdfPig.Tokenization.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\UglyToad.PdfPig.Tokens.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\UglyToad.PdfPig.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\AWSSDK.BedrockRuntime.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\LatoFont\Lato-Black.ttf
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\LatoFont\Lato-BlackItalic.ttf
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\LatoFont\Lato-Bold.ttf
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\LatoFont\Lato-BoldItalic.ttf
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\LatoFont\Lato-ExtraBold.ttf
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\LatoFont\Lato-ExtraLight.ttf
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\LatoFont\Lato-Italic.ttf
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\LatoFont\Lato-Light.ttf
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\LatoFont\Lato-LightItalic.ttf
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\LatoFont\Lato-Medium.ttf
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\LatoFont\Lato-MediumItalic.ttf
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\LatoFont\Lato-Regular.ttf
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\LatoFont\Lato-SemiBold.ttf
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\LatoFont\Lato-Thin.ttf
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\LatoFont\Lato-ThinItalic.ttf
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\LatoFont\OFL.txt
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\QuestPDF.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\linux-arm64\native\libcrypto.so
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\linux-arm64\native\libjpeg.so.8
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\linux-arm64\native\libqpdf.so
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libcrypto.so
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libjpeg.so.8
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libqpdf.so
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\linux-x64\native\libQuestPdfSkia.so
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\linux-x64\native\libcrypto.so
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\linux-x64\native\libjpeg.so.8
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\linux-x64\native\libqpdf.so
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\osx-arm64\native\libqpdf.dylib
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\osx-x64\native\libqpdf.dylib
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\win-x64\native\QuestPdfSkia.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\win-x64\native\libstdc++-6.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\win-x64\native\libwinpthread-1.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\win-x64\native\qpdf.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\win-x86\native\QuestPdfSkia.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\win-x86\native\libstdc++-6.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\win-x86\native\libwinpthread-1.dll
C:\Sam\2026\ReRhythm\ReRhythm.Web\bin\Debug\net10.0\runtimes\win-x86\native\qpdf.dll
